<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Loading..."
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:background="#ffdb4d"
        android:gravity="center"
        android:visibility="gone" />
    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/NoInternetDisplay">
        <ImageView
            android:src="@drawable/NoNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_gravity="center" />
        <TextView
            android:text="No Network Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:textColor="#000000" />
        <TextView
            android:text="Please connect to the Internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:text="to access our App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>